<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:text="first name:"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            />
        <EditText 
            android:id="@+id/fist_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:text="second name:"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            />
        <EditText 
            android:id="@+id/second_name"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
	<ToggleButton 
	    android:id="@+id/choice_sex"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textOn="male"
	    android:textOff="female"
	    android:checked="true"/>
    </LinearLayout>
	
</LinearLayout>
