<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/board_bg">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView 
        android:id="@+id/head_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:src="@drawable/male1"/>
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView 
	    			android:id="@+id/first_name"
	   	 			android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_weight="1"
		            android:text="Jim"
		            android:gravity="center"
		            android:textSize="22sp"
		            android:textStyle="bold"/>
                <TextView 
	    			android:id="@+id/second_name"
	   	 			android:layout_height="match_parent"
					android:layout_width="0dp"
					android:layout_weight="1"
		            android:text="Green"
		            android:gravity="center"
		            android:textSize="22sp"
		            android:textStyle="bold"/>  
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <ImageView 
	            android:id="@+id/attendance_image"
	            android:layout_width="0dp"
	            android:layout_height="match_parent"
	            android:layout_weight="1"
	            android:src="@drawable/present_icon1"/>
                <TextView 
                    android:id="@+id/call_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:textColor="#0000ff"
                    android:gravity="center"
                    android:textSize="25sp"/>
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="Correct:"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView 
                android:id="@+id/correct_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView 
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:text="InCorrect:"
                android:textSize="16sp"
                android:gravity="center"/>
            <TextView 
                android:id="@+id/incorrect_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="25sp"
                android:gravity="center"/>
        </LinearLayout>
        <TextView 
            android:id="@+id/correct_rate"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ff0000"
            android:text="50%"
            android:textSize="25sp"
            android:textStyle="bold"/>
    </LinearLayout>
    
    </LinearLayout>
    
    
    
	

</RelativeLayout>
