<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#dadada">
        <TextView 
           android:id="@+id/name_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Jim Green"
            android:textSize="22sp"/>
    </LinearLayout>
    <ImageView 
        android:id="@+id/head_image_dialog"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/male1"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/correct_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/right_icon"/>
        
        <ImageView 
             android:id="@+id/incorrect_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/wrong"
            />
        

        <ImageView 
            android:id="@+id/dissmiss_btn"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/dismiss"/>
    </LinearLayout>
    

</LinearLayout>
